# Passomnemo

./: App.axaml  App.axaml.cs  Passomnemo.csproj  Passomnemo.sln  Program.cs  ViewLocator.cs  app.manifest
Modules/: AuthModule.cs  EncryptionModule.cs  PassAnalyzerModule.cs  PassGeneratorModule.cs  StorageModule.cs
Styles/: DefaultStyle.axaml
ViewModels/: AccountEntryDialogViewModel.cs  AnalyzeReportViewModel.cs  AuthViewModel.cs  ConfirmDialogViewModel.cs  DialogViewModel.cs  FinishRegisterViewModel.cs  MainViewModel.cs  PasswordDialogViewModel.cs  PasswordListViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  StartViewModel.cs  ViewModelBase.cs  WordItem.cs
Views/: AccountEntryDialogView.axaml  AccountEntryDialogView.axaml.cs  AnalyzeReportView.axaml  AnalyzeReportView.axaml.cs  AuthView.axaml  AuthView.axaml.cs  ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs  FinishRegisterView.axaml  FinishRegisterView.axaml.cs  MainView.axaml  MainView.axaml.cs  PasswordDialogView.axaml  PasswordDialogView.axaml.cs  PasswordListView.axaml  PasswordListView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StartView.axaml  StartView.axaml.cs
