is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Passomnemo
build_property.ProjectDir = F:\NewVSProjects\Passomnemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/NewVSProjects/Passomnemo/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/NewVSProjects/Passomnemo/Styles/DefaultStyle.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/NewVSProjects/Passomnemo/Views/AccountEntryDialogView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/NewVSProjects/Passomnemo/Views/AnalyzeReportView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/NewVSProjects/Passomnemo/Views/AuthView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/NewVSProjects/Passomnemo/Views/ConfirmDialogView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/NewVSProjects/Passomnemo/Views/FinishRegisterView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/NewVSProjects/Passomnemo/Views/MainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/NewVSProjects/Passomnemo/Views/PasswordDialogView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/NewVSProjects/Passomnemo/Views/PasswordListView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/NewVSProjects/Passomnemo/Views/RegisterView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/NewVSProjects/Passomnemo/Views/SettingsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/NewVSProjects/Passomnemo/Views/StartView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
