<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Passomnemo.ViewModels"
             x:DataType="vm:PasswordListViewModel"
             x:Class="Passomnemo.Views.PasswordListView">
  <Design.DataContext>
    <vm:PasswordListViewModel/>
  </Design.DataContext>
  <ScrollViewer>     
    <Grid Margin="8" RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*">
      <Grid Grid.Row="0" ColumnDefinitions="*, Auto, *">
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">          
          <TextBox Height="36" Width="300" Text="{Binding SearchText, Mode=TwoWay}"/>
          <Button Height="36" Content="Пошук" Click="Search_Click"/>
        </StackPanel>
        <Grid HorizontalAlignment="Right" Grid.Column="2" RowDefinitions="*,*" ColumnDefinitions="Auto, *">
          <Label Margin="4" Grid.Row="0" Content="Шукати:"
                 VerticalAlignment="Center" HorizontalAlignment="Right"/>
          <ComboBox Margin="4" HorizontalAlignment="Right" Grid.Column="2"
                    Height="36" Width="100" SelectedIndex="{Binding SearchIndex}">
            <ComboBoxItem>-</ComboBoxItem>
            <ComboBoxItem>Ярлик</ComboBoxItem>
            <ComboBoxItem>Назву</ComboBoxItem>
            <ComboBoxItem>Логін</ComboBoxItem>
          </ComboBox>
          <Label Margin="4" Grid.Row="1" Content="Сотрувати:"
                 VerticalAlignment="Center" HorizontalAlignment="Right"/>
          <ComboBox Margin="4" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"
                    Height="36" Width="100" SelectedIndex="{Binding FilterIndex}">
            <ComboBoxItem>Дату↑</ComboBoxItem>
            <ComboBoxItem>Дату↓</ComboBoxItem>
            <ComboBoxItem>Ярлик↑</ComboBoxItem>
            <ComboBoxItem>Ярлик↓</ComboBoxItem>
            <ComboBoxItem>Назву↑</ComboBoxItem>
            <ComboBoxItem>Назву↓</ComboBoxItem>
            <ComboBoxItem>Логін↑</ComboBoxItem>
            <ComboBoxItem>Логін↓</ComboBoxItem>
          </ComboBox>       
        </Grid>
      </Grid>
      <Button HorizontalAlignment="Stretch" Grid.Row="1" Height="42"
              Content="Додати новий блок облікового запису" Click="Add_Click"/>   
      <StackPanel HorizontalAlignment="Stretch" Grid.Row="2">
        <ListBox x:Name="items" SelectedItem="{Binding SelectedItem}"  ItemsSource="{Binding AccountEntries}">
          <ListBox.ItemTemplate>
            <DataTemplate>          
              <Grid RowDefinitions="*, Auto" ColumnDefinitions="*, Auto">
                <ContentControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Content="{Binding}" ContentTemplate="{StaticResource AccountEntryTemplate}" />
                <Button Content="✏" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" 
                        Height="40" Width="40" Click="Change_Click" Padding="4" FontSize="18"
                        IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
                <Button Content="🗑" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" 
                        Height="40" Width="40" Click="Remove_Click" Padding="4" FontSize="18"
                        IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>    
      </StackPanel>
    </Grid>
  </ScrollViewer>
</UserControl>
